{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "short_name": "Jekyller",
  "description": "__MSG_extDes__",
  "default_locale":"en",
  "version": "3.2.0",
  "minimum_chrome_version": "88",
  "action": {
    "default_icon": {
      "16": "assets/icon_512.png",
      "128": "assets/icon_512.png"
    },
    "default_title": "Jeykller"
  },
  "icons": {
    "16": "assets/icon_512.png",
    "128": "assets/icon_512.png"
  },
  "background": {
    "service_worker": "service_worker.js"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://github.com/"
  ]
}